<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, target-densitydpi=device-dpi">
    <title>Test</title>
    
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
	<div class="grid">
		<p>Column 6.5rem</p>
		<p>Gutter 1rem</p>
		<ul class="grid-65">
			<li>M</li>
			<li>M</li>
			<li>M</li>
			<li>M</li>
			<!--li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li-->
		</ul>
		<!--p>20x20</p>
		<ul class="grid-16">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p>24x24</p>
		<ul class="grid-24">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p>32x32</p>
		<ul class="grid-32">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p>48x48</p>
		<ul class="grid-48">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p>56x56</p>
		<ul class="grid-56">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p>64x64</p>
		<ul class="grid-64">
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p>136x136</p>
		<ul class="grid-136">
			<li></li>
			<li></li>
		</ul-->
	</div>    

</body>
</html>