         /* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
	display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/*end reset*/
/*the thing starts here*/
.left { float: left; }

html {
    font-family: arial !important;
    font-size: 10px;
}
body {
    display: block;
    overflow: hidden;
    /*width: 32rem;
    border-right: 1px solid blue;*/
    height: 100%;
    //background: url(images/grid_5x1.png) repeat;
}
    .grid {
        display: block;
        overflow: hidden;
        width: 100%;
        height: 100%;
        //background: url(images/column_60.png) repeat-x;
       //background-color: rgb(255,255,255);
       margin: 0 auto;
       width: 29rem;
       border: 1px solid red;
    }
        .grid p {
            font-size: 3rem;
            line-height: 3rem;
            padding: 0 0 0.5rem 0;
            color: rgba(0,0,0,0.8);
        }
        .grid ul {
            display: block;
            overflow: hidden;
        }
            .grid ul li {
                display: block;
                overflow: hidden;
                background: rgba(0,0,255,0.4);
                float: left;
                margin-left: 1rem;
            }
            .grid ul li:first-child {
                margin-left: 0;
            }
            ul.grid-65 li {
                width: 6.5rem;
                height: 60rem;
                font-size: 6.5rem;
            }
            


@media screen and (-webkit-device-pixel-ratio: 1.5), screen and (max--moz-device-pixel-ratio: 1.5) {
    html {
        font-size: 13.3px;
    }
    /*.grid {
        background: url(images/grid_8x1.5.png) repeat;
    }*/

}
/*@media screen and (-webkit-device-pixel-ratio: 2), screen and (max--moz-device-pixel-ratio: 2) {
    html {
        -webkit-text-size-adjust: 50%;
        font-size: 20px;
    }
    .grid {
        background: url(images/grid_8x2.png) repeat;
        //background-size: 5%;
    }

}*/


/* @media only screen and (min-width : 150mozmm) {
    body {              
        background: green;
    }
    body:after {
        content: "min-width : 150mozmm";
    }
}*/


